class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        if (n <= 1)
            return 0;
        int res = 0;
        int buy = prices[0], sell = buy;
        int i = 1;
        while (i < n) {
            if (prices[i] >= sell) {
                sell = prices[i];
            }
            else {
                res += sell - buy;
                buy = prices[i];
                sell = buy;
            }
            ++i;
        }
        res += (sell > buy) ? sell - buy : 0;
        return res;
    }
};
